<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-Mi-1dz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название локации" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-4U-kwZ">
                                <rect key="frame" x="20" y="60" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-Ix-G6W">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-1f-ibt">
                                <rect key="frame" x="20" y="497" width="280" height="29"/>
                                <segments>
                                    <segment title="Схема"/>
                                    <segment title="Спутник"/>
                                    <segment title="Гибрид"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ye1-Mi-1dz" secondAttribute="trailing" id="1AJ-VX-yBh"/>
                            <constraint firstItem="CCB-Ix-G6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHc-pc-MAh"/>
                            <constraint firstItem="9Dq-4U-kwZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="KpW-Tj-R57"/>
                            <constraint firstAttribute="trailing" secondItem="9Dq-4U-kwZ" secondAttribute="trailing" constant="20" id="RKR-9m-64X"/>
                            <constraint firstItem="9Dq-4U-kwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ahB-HU-fw5"/>
                            <constraint firstItem="CCB-Ix-G6W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f5P-ST-oG0"/>
                            <constraint firstItem="Ye1-Mi-1dz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iWr-6q-hKw"/>
                            <constraint firstItem="Ye1-Mi-1dz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smm-ie-BIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ye1-Mi-1dz" secondAttribute="bottom" id="u2Q-UO-Y6j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CCB-Ix-G6W" id="hpp-Fo-bJy"/>
                        <outlet property="locationTextField" destination="9Dq-4U-kwZ" id="7QA-0x-Jz1"/>
                        <outlet property="mapTypeSegmentedControl" destination="RiQ-1f-ibt" id="4Km-EK-jOa"/>
                        <outlet property="mapView" destination="Ye1-Mi-1dz" id="KCS-9U-XUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="346"/>
        </scene>
    </scenes>
</document>
